<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인화면</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="main">
        
        <img src="images/백경이/백경이_안녕.png" alt="백경이">
        <a href="html/produce.html"><p>🤗 자기소개</p></a>
        <a href="html/whale.html"><p>🐋 고래사진</p></a>
        <a href="html/food.html"><p>🍖 음식사진</p></a>
    </div>
    
</body>
</html>
